version: 0.2
phases:
  install:
    rutine-version:
      nodejs: latest
  pre_build:
    commands:
      - npm install
  env:
    ELECTRON_EXTRA_LAUNCH_ARGS: '--disable-gpu'
  build:
    commands:
      - yum install -y xorg-x11-server-Xvfb gtk2-devel gtk3-devel libnotify-devel GConf2 nss libXScrnSaver alsa-lib
      - npm run cy:parallel

